<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Personen</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="../../resources/css/bootstrap.min.css" rel="stylesheet" media="screen" th:href="@{/resources/css/bootstrap.min.css}"/>
    <link href="../../resources/css/core.css" rel="stylesheet" media="screen" th:href="@{/resources/css/core.css}" />
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="../../resources/js/bootstrap.min.js" th:src="@{/resources/js/bootstrap.min.js}"></script>
</head>
<body>
<div th:replace="fragments/header :: header">Header</div>
<div class="container">
    <div class="text-left">
        <h1>Lijst van personeel</h1>
        <ul style="list-style-type: none;">
        	<li th:each="personeel : ${personen}">
        		<a th:href="@{/persoon.html(id=${personeel.id})}">
	   	     		<span th:text="${personeel.voornaam}">vn</span>
	   	     		<span th:text="${personeel.familienaam}">vn</span>
                    <a th:href="@{/personeelAanpassen.html(id=${personeel.id})}" th:text="Aanpassen"></a>
	   	     	</a>
   	     	</li>
        </ul>
        <a th:href="@{/nieuwePersoon.html}">Personeel toevoegen</a>
    </div><br/><br/>
</div>
<div class="container">
    <div class="text-left">
        <h1>Lijst van projecten</h1>
        <ul style="list-style-type: none;">
            <li th:each="project : ${projecten}">
                <a th:href="@{/project.html(id=${project.id})}">
                    <span th:text="${project.naam}">vn</span>
                    <span th:text="${project.bestelling.klant.bedrijf}">vn</span>
                    <span th:text="${project.status}">vn</span>
                </a>
            </li>
        </ul>
    </div><br/><br/>
</div>
<div th:replace="fragments/footer :: footer">&copy; 2013 The Static Templates</div>
</body>
</html>