<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Personen</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="../../resources/css/bootstrap.min.css" rel="stylesheet" media="screen" th:href="@{/resources/css/bootstrap.min.css}"/>
    <link href="../../resources/css/core.css" rel="stylesheet" media="screen" th:href="@{/resources/css/core.css}" />
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="../../resources/js/bootstrap.min.js" th:src="@{/resources/js/bootstrap.min.js}"></script>
</head>
<body>
<div th:replace="fragments/header :: header">Header</div>
<div class="container">
    <div class="text-left">
        <h1>Lijst van personeel</h1>
        <ul style="list-style-type: none;">
            <li th:each="personeel : ${personen}">
                <a>
                    <span th:text="${personeel.voornaam}">vn</span>
                    <span th:text="${personeel.familienaam}">vn</span>
                </a>
                <form action="#" th:action="@{'/personeelToewijzen'(projectId = ${project.id}, personeelId=${personeel.id})}" th:method="post">
                    <button th:text="Toewijzen" type="submit"> </button>
                </form>
            </li>
        </ul>
    </div><br/><br/>
</div>
<div th:replace="fragments/footer :: footer">&copy; 2013 The Static Templates</div>
</body>
</html>