<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Welkom!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="../../resources/css/bootstrap.min.css" rel="stylesheet" media="screen" th:href="@{/resources/css/bootstrap.min.css}"/>
    <link href="../../resources/css/core.css" rel="stylesheet" media="screen" th:href="@{/resources/css/core.css}" />
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="../../resources/js/bootstrap.min.js" th:src="@{/resources/js/bootstrap.min.js}"></script>
</head>
<body>
<div th:replace="fragments/header :: header">Header</div>
<div class="container">
    <div class="text-left">
        <h1>Details van personeel</h1>
        <p><span th:text="${persoon.id}">id</span> </p>
        <p><b>Voornaam:</b> <span th:text="${persoon.voornaam}">id</span> </p>
        <p><b>Familienaam:</b> <span th:text="${persoon.familienaam}">id</span> </p>
        <p><b>Departement:</b> <span th:text="${persoon.departement}">id</span> </p>
        <p><b>Functie:</b> <span th:text="${persoon.functie}">id</span> </p>
        <form action="#" th:action="@{'/delete'(id=${persoon.id})}" th:method="post" >
            <input type="hidden" name="_method" value="delete" />
            <button th:text="Delete" type="submit" name="delete"> </button>
        </form>
        <a th:href="@{/home.html}">Home</a>
    </div>
    <div th:replace="fragments/footer :: footer">&copy; 2013 The Static Templates</div>
</div>
</body>
</html>