<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Welkom!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="../../resources/css/bootstrap.min.css" rel="stylesheet" media="screen" th:href="@{/resources/css/bootstrap.min.css}"/>
    <link href="../../resources/css/core.css" rel="stylesheet" media="screen" th:href="@{/resources/css/core.css}" />
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="../../resources/js/bootstrap.min.js" th:src="@{/resources/js/bootstrap.min.js}"></script>
</head>
<body>
<div th:replace="fragments/header :: header">Header</div>
<div class="container">
    <div class="text-left">
        <h1>Details van project</h1>
        <p><span th:text="${project.id}">id</span> </p>
        <p><b>Naam:</b> <span th:text="${project.naam}">id</span> </p>
        <p><b>Bedrijf:</b> <span th:text="${project.bestelling.klant.bedrijf}">id</span> </p>
        <p><b>Contactpersoon voornaam:</b> <span th:text="${project.bestelling.klant.voornaam}">id</span> </p>
        <p><b>Contactpersoon familienaam:</b> <span th:text="${project.bestelling.klant.familienaam}">id</span> </p>
        <p><b>Toegewezen personeel</b></p>
        <ul style="list-style-type: none;">
            <li th:each="personeel : ${toegewezenPersonen}">
                <a th:href="@{/persoon.html(id=${personeel.id})}">
                    <span th:text="${personeel.voornaam}">vn</span>
                    <span th:text="${personeel.familienaam}">vn</span>
                </a>
            </li>
        </ul>
        <p><b>Status:</b> <span th:text="${project.status}">id</span> </p>
        <a th:href="@{/personeelToewijzen.html (id = ${project.id})}">Personeel toewijzen</a>
    </div>
    <a th:href="@{/home.html}">Home</a>
    <div th:replace="fragments/footer :: footer">&copy; 2013 The Static Templates</div>
</div>
</body>
</html>